IFXConfigWizard_Version	V2.0.2
Config_File 			ICW_TLE987x.xml

Config_File_Version 	V1.3.0
MON_CNF					PMU.MON_CNF
EXTINT0_FALLING_INT_EN	SCU.EXINT0_FALLING_INT_EN
EXTINT0_RISING_INT_EN	SCU.EXINT0_RISING_INT_EN

Config_File_Version 	V1.2.0
ADC1_CHX_EIM			ADC1.CHx_EIM
ADC1_ESM				ADC1.CHx_ESM
ADC1_RES0 				ADC1.RES_OUT0
ADC1_RES1 				ADC1.RES_OUT1
ADC1_RES2 				ADC1.RES_OUT2
ADC1_RES3 				ADC1.RES_OUT3
ADC1_RES4 				ADC1.RES_OUT4
ADC1_RES5 				ADC1.RES_OUT5
ADC1_RES6 				ADC1.RES_OUT6
ADC1_RES7 				
ADC1_RES_EIM 			ADC1.RES_OUT_EIM
ADC2_CH0_LOTH_VOLT		
ADC2_CH0_UPTH_VOLT		
ADC2_VBAT_UP_CALLBACK	
ADC2_VBAT_LO_CALLBACK	
BDRV_OFF_SEQ			BDRV.OFF_SEQ_CTRL
BDRV_ON_SEQ				BDRV.ON_SEQ_CTRL
CPU_NVIC_SHPR3			CPU.SHPR3
CSA_CTRL				MF.CSA_CTRL 
DMA_CH2_DST_SSC			DMA.CH2_DST_SEL
DMA_CH3_SRC_SSC			DMA.CH3_SRC_SEL
GPT12E_TEMP_T5_PISEL	
NAC_NAD_EN 				BSL.NAC_NAD_EN 
NAD_NAC					BSL.NAD_NAC	
PMU_CNF_PMU_SETTING		PMU.CNF_PMU_SETTINGS
PORT_P2_7_PUD 
SCU_APCLK_CTRL2			SCU.APCLK_CTRL2
SCU_BDRV_IRQ_CTRL		SCUPM.BDRV_IRQ_CTRL
SCU_SYS_IRQ_CTRL		SCUPM.SYS_IRQ_CTRL
SCU_SYS_SUPPLY_IRQ_CTRL SCUPM.SYS_SUPPLY_IRQ_CTRL 
SCU_WDTMODE				
SCU_WDTRL				SCU.WDTREL
SDADC_CLK				SCU.SDADC_CLK
TIMER3_TRIGG_CTRL		TIMER3.T3_TRIGG_CTRL
_NAC_ 					BSL._NAC_
_NAD_ 					BSL._NAD_

